<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/ic_domain_24dp"
    android:drawableLeft="@drawable/ic_domain_24dp"
    android:drawablePadding="8dp"
    android:drawableTint="@color/colorOnPrimary"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="@color/colorOnPrimary" />