<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="pt.ulisboa.tecnico.cmov.foodist.ui.UiUtils" />

        <variable
            name="dish"
            type="pt.ulisboa.tecnico.cmov.foodist.model.Dish" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView_cafeteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_thumbnail"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:adjustViewBounds="false"
                android:background="#40000000"
                android:contentDescription="@string/cafeteria_picture"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/cafeteria_1" />

            <TextView
                android:id="@+id/textView_name"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="@dimen/text_open_closed"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="180dp"
                android:layout_marginRight="180dp"
                android:layout_weight="0"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@{dish.name}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageView_thumbnail"
                app:layout_constraintHorizontal_bias="0.761"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_open"
                style="@style/TextAppearance.CafeteriaInfo"
                android:layout_width="@dimen/text_open_closed"
                android:layout_marginEnd="163dp"
                android:layout_marginRight="163dp"
                android:layout_marginBottom="16dp"
                android:text="@{dish.price}"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_thumbnail"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>